<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="简体中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,服务器,docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="错误现象在docker容器中想要修改/etc/resolv.conf中的namesever，使用sed命令进行执行时遇到错误： 12# sed -i &amp;apos;s/192.168.1.1/192.168.1.254/g&amp;apos; /etc/resolv.confsed: can&amp;apos;t move &amp;apos;/etc/resolv.conf73UqmG&amp;apos; to &amp;apos;/e">
<meta name="keywords" content="linux,服务器,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker中执行sed: can&#39;t move &#39;&#x2F;etc&#x2F;resolv.conf73UqmG&#39; to &#39;&#x2F;etc&#x2F;resolv.conf&#39;: Device or resource busy错误的处理原因及方式">
<meta property="og:url" content="https://zhanghongtong.github.io/2019/06/04/docker中执行sed-can-t-move-etc-resolv-conf73UqmG-to-etc-resolv-conf-Device-or-resource-busy错误的处理原因及方式/index.html">
<meta property="og:site_name" content="张奇怪的blog">
<meta property="og:description" content="错误现象在docker容器中想要修改/etc/resolv.conf中的namesever，使用sed命令进行执行时遇到错误： 12# sed -i &amp;apos;s/192.168.1.1/192.168.1.254/g&amp;apos; /etc/resolv.confsed: can&amp;apos;t move &amp;apos;/etc/resolv.conf73UqmG&amp;apos; to &amp;apos;/e">
<meta property="og:locale" content="简体中文">
<meta property="og:updated_time" content="2019-06-04T03:39:42.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker中执行sed: can&#39;t move &#39;&#x2F;etc&#x2F;resolv.conf73UqmG&#39; to &#39;&#x2F;etc&#x2F;resolv.conf&#39;: Device or resource busy错误的处理原因及方式">
<meta name="twitter:description" content="错误现象在docker容器中想要修改/etc/resolv.conf中的namesever，使用sed命令进行执行时遇到错误： 12# sed -i &amp;apos;s/192.168.1.1/192.168.1.254/g&amp;apos; /etc/resolv.confsed: can&amp;apos;t move &amp;apos;/etc/resolv.conf73UqmG&amp;apos; to &amp;apos;/e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanghongtong.github.io/2019/06/04/docker中执行sed-can-t-move-etc-resolv-conf73UqmG-to-etc-resolv-conf-Device-or-resource-busy错误的处理原因及方式/"/>





  <title>docker中执行sed: can't move '/etc/resolv.conf73UqmG' to '/etc/resolv.conf': Device or resource busy错误的处理原因及方式 | 张奇怪的blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张奇怪的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanghongtong.github.io/2019/06/04/docker中执行sed-can-t-move-etc-resolv-conf73UqmG-to-etc-resolv-conf-Device-or-resource-busy错误的处理原因及方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张奇怪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张奇怪的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker中执行sed: can't move '/etc/resolv.conf73UqmG' to '/etc/resolv.conf': Device or resource busy错误的处理原因及方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-04T11:37:43+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="错误现象"><a href="#错误现象" class="headerlink" title="错误现象"></a>错误现象</h2><p>在docker容器中想要修改/etc/resolv.conf中的namesever，使用sed命令进行执行时遇到错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sed -i &apos;s/192.168.1.1/192.168.1.254/g&apos; /etc/resolv.conf</span><br><span class="line">sed: can&apos;t move &apos;/etc/resolv.conf73UqmG&apos; to &apos;/etc/resolv.conf&apos;: Device or resource busy</span><br></pre></td></tr></table></figure>
<p>但是可以通过vi/vim直接修改这个文件/etc/resolv.conf这个文件的内容。</p>
<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><p>sed命令的实质并不是修改文件，而是产生一个新的文件替换原有的文件。这里我们做了一个实验。</p>
<p>我先创建了一个<code>test.txt</code>的文件，文件内容是<code>123</code>。然后我使用sed命令对文件内容进行了替换。再次查看<code>test.txt</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># stat test.txt </span><br><span class="line">  File: test.txt</span><br><span class="line">  Size: 4             Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: fd28h/64808d    Inode: 265         Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Access: 2017-07-04 06:28:35.000000000</span><br><span class="line">Modify: 2017-07-04 06:28:17.000000000</span><br><span class="line">Change: 2017-07-04 06:29:03.000000000</span><br><span class="line"># cat test.txt </span><br><span class="line">123</span><br><span class="line"># sed -i &apos;s/123/321/g&apos; test.txt</span><br><span class="line"># stat test.txt </span><br><span class="line">  File: test.txt</span><br><span class="line">  Size: 4             Blocks: 8          IO Block: 4096   regular file</span><br><span class="line">Device: fd28h/64808d    Inode: 266         Links: 1</span><br><span class="line">Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)</span><br><span class="line">Access: 2017-07-04 06:29:31.000000000</span><br><span class="line">Modify: 2017-07-04 06:29:31.000000000</span><br><span class="line">Change: 2017-07-04 06:29:31.000000000</span><br><span class="line"># cat test.txt</span><br><span class="line">321</span><br></pre></td></tr></table></figure>
<p>可以看到文件内容被正确修改了，但是同时，文件的inode也修改了。说明了实质上是新生成的文件替换了原有的文件。但是vim/vi是在原文件基础上修改的，所以inode没有变化。</p>
<p>在docker中，<code>/etc/resolv.conf</code>是通过挂载入容器的。所以当你想去删除这个挂载文件，也就是挂载点时，自然就会报<code>Device or resource busy</code>。</p>
<blockquote>
<p>这个跟是不是特权privilege没有关系。即使是privilege的容器，也会有这个问题。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; # rm /etc/resolv.conf </span><br><span class="line">&gt; rm: can&apos;t remove &apos;/etc/resolv.conf&apos;: Device or resource busy</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<p>其实不仅仅<code>/etc/resolv.conf</code>，还有<code>/etc/hostname</code>，<code>/etc/hosts</code>等文件都是通过挂载方式挂载到容器中来的。所以想要用<code>sed</code>对他们进行修改，都会遇到这样的问题。我们可以通过<code>df -h</code>查看容器内的挂载情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># df -h</span><br><span class="line">Filesystem                Size      Used Available Use% Mounted on</span><br><span class="line">/dev/mapper/docker-253:2-807144231-37acfcd86387ddcbc52ef8dac69d919283fc5d9d8ab5f55fd23d1c782e3b1c70</span><br><span class="line">                         10.0G     33.8M     10.0G   0% /</span><br><span class="line">tmpfs                    15.4G         0     15.4G   0% /dev</span><br><span class="line">tmpfs                    15.4G         0     15.4G   0% /sys/fs/cgroup</span><br><span class="line">/dev/mapper/centos-home</span><br><span class="line">                        212.1G    181.8G     30.3G  86% /run/secrets</span><br><span class="line">/dev/mapper/centos-home</span><br><span class="line">                        212.1G    181.8G     30.3G  86% /dev/termination-log</span><br><span class="line">/dev/mapper/centos-home</span><br><span class="line">                        212.1G    181.8G     30.3G  86% /etc/resolv.conf</span><br><span class="line">/dev/mapper/centos-home</span><br><span class="line">                        212.1G    181.8G     30.3G  86% /etc/hostname</span><br><span class="line">/dev/mapper/centos-home</span><br><span class="line">                        212.1G    181.8G     30.3G  86% /etc/hosts</span><br><span class="line">shm                      64.0M         0     64.0M   0% /dev/shm</span><br><span class="line">tmpfs                    15.4G         0     15.4G   0% /proc/kcore</span><br><span class="line">tmpfs                    15.4G         0     15.4G   0% /proc/timer_stats</span><br></pre></td></tr></table></figure>
<h2 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h2><p>使用vi固然可以，但是对于批量操作就不是很合适了。可以通过<code>sed</code>和<code>echo</code>的组合命令<code>echo &quot;$(sed &#39;s/192.168.1.1/192.168.1.254/g&#39; /etc/resolv.conf)&quot; &gt;  /etc/resolv.conf</code> 即可实现替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># cat /etc/resolv.conf </span><br><span class="line">search default.svc.games.local svc.games.local games.local</span><br><span class="line">nameserver 192.168.1.1</span><br><span class="line">options ndots:5</span><br><span class="line"># echo &quot;$(sed &apos;s/192.168.1.1/192.168.1.254/g&apos; /etc/resolv.conf)&quot; &gt;  /etc/resolv.conf</span><br><span class="line"># cat /etc/resolv.conf </span><br><span class="line">search default.svc.games.local svc.games.local games.local</span><br><span class="line">nameserver 192.168.1.254</span><br><span class="line">options ndots:5</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>这里如果使用<code>sed &#39;s/192.168.1.1/192.168.1.254/g&#39; /etc/resolv.conf &gt; /etc/resolv.conf</code>是无效的。最终会导致<code>/etc/resolv.conf</code>内容为空。</li>
<li><code>echo</code> 命令后面需要加双引号，不然会导致换行的缺失</li>
</ul>
</blockquote>
<hr>
<p>作者：xuxinkun </p>
<p>出处：xinkun的博客 </p>
<p>链接：<a href="https://xuxinkun.github.io/" target="_blank" rel="noopener">https://xuxinkun.github.io/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用/" rel="next" title="Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用">
                <i class="fa fa-chevron-left"></i> Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/Ubuntu和docker使用shadowsocks客户端翻墙/" rel="prev" title="Ubuntu和docker使用shadowsocks客户端代理">
                Ubuntu和docker使用shadowsocks客户端代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张奇怪" />
          <p class="site-author-name" itemprop="name">张奇怪</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误现象"><span class="nav-number">1.</span> <span class="nav-text">错误现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题原因"><span class="nav-number">2.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何解决"><span class="nav-number">3.</span> <span class="nav-text">如何解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张奇怪</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
