<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="简体中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,服务器,k8s," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Helm介绍Helm是管理Kubernetes包的工具，Helm能提供下面的能力：  创建新的charts 将charts打包成tgz文件 与chart仓库交互 安装和卸载Kubernetes的应用 管理使用Helm安装的charts的生命周期  在Helm中，有三个需要了解的重要概念：  chart：是创建Kubernetes应用实例的信息集合； config：创建发布对象的chart的配置信息">
<meta name="keywords" content="linux,服务器,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用">
<meta property="og:url" content="https://zhanghongtong.github.io/2018/10/30/Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用/index.html">
<meta property="og:site_name" content="张奇怪的blog">
<meta property="og:description" content="Helm介绍Helm是管理Kubernetes包的工具，Helm能提供下面的能力：  创建新的charts 将charts打包成tgz文件 与chart仓库交互 安装和卸载Kubernetes的应用 管理使用Helm安装的charts的生命周期  在Helm中，有三个需要了解的重要概念：  chart：是创建Kubernetes应用实例的信息集合； config：创建发布对象的chart的配置信息">
<meta property="og:locale" content="简体中文">
<meta property="og:updated_time" content="2018-11-12T08:18:21.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用">
<meta name="twitter:description" content="Helm介绍Helm是管理Kubernetes包的工具，Helm能提供下面的能力：  创建新的charts 将charts打包成tgz文件 与chart仓库交互 安装和卸载Kubernetes的应用 管理使用Helm安装的charts的生命周期  在Helm中，有三个需要了解的重要概念：  chart：是创建Kubernetes应用实例的信息集合； config：创建发布对象的chart的配置信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanghongtong.github.io/2018/10/30/Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用/"/>





  <title>Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用 | 张奇怪的blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="简体中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张奇怪的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanghongtong.github.io/2018/10/30/Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张奇怪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张奇怪的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kunbernetes安装部署工具Helm，使用helm管理与发布kubernetes应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-30T15:32:30+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Helm介绍"><a href="#Helm介绍" class="headerlink" title="Helm介绍"></a>Helm介绍</h1><p>Helm是管理Kubernetes包的工具，Helm能提供下面的能力：</p>
<ul>
<li>创建新的charts</li>
<li>将charts打包成tgz文件</li>
<li>与chart仓库交互</li>
<li>安装和卸载Kubernetes的应用</li>
<li>管理使用Helm安装的charts的生命周期</li>
</ul>
<p>在Helm中，有三个需要了解的重要概念：</p>
<ul>
<li>chart：是创建Kubernetes应用实例的信息集合；</li>
<li>config：创建发布对象的chart的配置信息</li>
<li>release：chart的运行实例，包含特定的config</li>
</ul>
<h2 id="Helm组件"><a href="#Helm组件" class="headerlink" title="Helm组件"></a>Helm组件</h2><p>在Helm中有两个主要的组件，既Helm客户端和Tiller服务器：</p>
<p><strong>Helm客户端</strong>：这是一个供终端用户使用的命令行工具，客户端负责如下的工作：</p>
<ul>
<li>本地chart开发</li>
<li>管理仓库</li>
<li>与Tiller服务器交互<ul>
<li>发送需要被安装的charts</li>
<li>请求关于发布版本的信息</li>
<li>请求更新或者卸载已安装的发布版本</li>
</ul>
</li>
</ul>
<p><strong>Tiller服务器</strong>： Tiller服务部署在Kubernetes集群中，Helm客户端通过与Tiller服务器进行交互，并最终与Kubernetes API服务器进行交互。 Tiller服务器负责如下的工作：</p>
<ul>
<li>监听来自于Helm客户端的请求</li>
<li>组合chart和配置来构建一个发布</li>
<li>在Kubernetes中安装，并跟踪后续的发布</li>
<li>通过与Kubernetes交互，更新或者chart</li>
</ul>
<p>客户端负责管理chart，服务器发展管理发布。 </p>
<h2 id="Helm技术实现"><a href="#Helm技术实现" class="headerlink" title="Helm技术实现"></a>Helm技术实现</h2><p>Helm客户端是使用Go语言编写的，它通过gRPC协议与Tiller服务器交互。</p>
<p>Tiller服务器也是使用Go语言编写的，它使用Kubernetes客户端类库（当前是哦那个REST+JSON）与Kubernetes进行通讯。</p>
<p>Tiller服务器通过Kubernetes的ConfigMap存储信息，因此本身没有用于存储数据库。</p>
<h1 id="Helm安装部署"><a href="#Helm安装部署" class="headerlink" title="Helm安装部署"></a>Helm安装部署</h1><h2 id="安装Helm客户端"><a href="#安装Helm客户端" class="headerlink" title="安装Helm客户端"></a>安装Helm客户端</h2><p>在进行Helm客户端安装前，请确认已有可用的Kubernetes集群环境，并已安装了kubectl。</p>
<p>通过访问：<a href="https://github.com/kubernetes/helm/releases。" target="_blank" rel="noopener">https://github.com/kubernetes/helm/releases。</a><br>下载Helm的合适的版本。</p>
<ol>
<li>此文下载helm-v2.8.0-linux-amd64.tgz版本；</li>
<li>解压缩文件：tar -zxvf helm-v2.8.0-linux-amd64.tgz</li>
<li>将解压缩后的helm移至/usr/local/bin目录下：mv linux-amd64/helm /usr/local/bin/helm</li>
</ol>
<p><strong>注意</strong>：</p>
<ul>
<li>最好在安装kubectl命令行工具的机器上安装Helm客户端；或者将安装kubectl命令行工具生成的配置文件（$HOME/.kube/config）复制到Helm客户端所安装的机器上($HOME/.kube/config)。</li>
</ul>
<h2 id="安装Tiller服务器"><a href="#安装Tiller服务器" class="headerlink" title="安装Tiller服务器"></a>安装Tiller服务器</h2><h3 id="使用Service-Account安装"><a href="#使用Service-Account安装" class="headerlink" title="使用Service Account安装"></a>使用Service Account安装</h3><ol>
<li><p>创建一个名为tiller的Service Account</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create serviceaccount tiller --namespace kube-system</span><br></pre></td></tr></table></figure>
</li>
<li><p>授予名为tiller的Service Account集群管理员角色cluster-admin:</p>
<ul>
<li><p>将tiller绑定至集群管理员角色的的yaml文件如下所示：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$vim rbac-config.yaml</span><br><span class="line"></span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1beta1 </span><br><span class="line">kind: ClusterRoleBinding </span><br><span class="line">metadata: </span><br><span class="line">  name: tiller </span><br><span class="line">roleRef: </span><br><span class="line">  apiGroup: rbac.authorization.k8s.io </span><br><span class="line">  kind: ClusterRole </span><br><span class="line">  name: cluster-admin </span><br><span class="line">subjects: </span><br><span class="line">- kind: ServiceAccount </span><br><span class="line">  name: tiller </span><br><span class="line">  namespace: kube-system</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过执行kubectl create -f将授予tiller集群管理员角色：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create -f rbac-config.yaml</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>安装Tiller服务器</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ helm init --service-account tiller</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><p>在安装完成后，可以通过执行如下命令来检查是安装成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ helm version</span><br></pre></td></tr></table></figure></p>
<p>如果正确显示Helm客户端和Tiller服务器的版本，这表示安装成功。</p>
<p>或者通过执行kubectl的如下命令来查看是否已正常按照Tiller服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods -n kube-system</span><br></pre></td></tr></table></figure></p>
<h1 id="Helm使用"><a href="#Helm使用" class="headerlink" title="Helm使用"></a>Helm使用</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="查看源"><a href="#查看源" class="headerlink" title="查看源"></a>查看源</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">helm repo list    #列出所有源，当前还没有添加源</span><br><span class="line"># 添加一个国内可以访问的阿里源，不过好像最近不更新了</span><br><span class="line">helm repo add ali https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts  </span><br><span class="line">如果能连外网，可以加google，f8</span><br><span class="line">helm repo add google https://kubernetes-charts.storage.googleapis.com </span><br><span class="line">helm repo add fabric8 https://fabric8.io/helm</span><br><span class="line"># 更新源</span><br><span class="line">helm repo update</span><br></pre></td></tr></table></figure>
<h3 id="查看chart"><a href="#查看chart" class="headerlink" title="查看chart"></a>查看chart</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 查看chart，即已经通过helm部署到 k8s 平台的应用</span><br><span class="line">helm list    或者  helm ls</span><br><span class="line"></span><br><span class="line"># 若要查看或搜索存储库中的 Helm charts，键入以下任一命令</span><br><span class="line">helm search </span><br><span class="line">helm search 存储库名称 #如 stable 或 incubator</span><br><span class="line">helm search chart名称 #如 wordpress 或 spark</span><br><span class="line"></span><br><span class="line"># 查看charm详情</span><br><span class="line">helm inspect ali/wordpress</span><br></pre></td></tr></table></figure>
<h3 id="下载chart"><a href="#下载chart" class="headerlink" title="下载chart"></a>下载chart</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">helm fetch ali/wordpress</span><br><span class="line">[ubuntu@master1 ~]# ls wordpress-0.8.8.tgz </span><br><span class="line">wordpress-0.8.8.tgz</span><br></pre></td></tr></table></figure>
<h3 id="部署应用-wordpress，-通过ali源文件"><a href="#部署应用-wordpress，-通过ali源文件" class="headerlink" title="部署应用 wordpress， 通过ali源文件"></a>部署应用 wordpress， 通过ali源文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ helm install --name wordpress-test --set &quot;persistence.enabled=false,mariadb.persistence.enabled=false&quot; ali/wordpress</span><br><span class="line"></span><br><span class="line">[ubuntu@master1 ~]# kubectl get pod </span><br><span class="line">NAME                                        READY     STATUS    RESTARTS   AGE</span><br><span class="line">wordpress-test-mariadb-84b866bf95-7bx5w     1/1       Running   1          4h</span><br><span class="line">wordpress-test-wordpress-5ff8c64b6c-hrh9q   1/1       Running   0          4h</span><br><span class="line">[ubuntu@master1 ~]# kubectl get svc </span><br><span class="line">NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE</span><br><span class="line">kubernetes                 ClusterIP      10.96.0.1        &lt;none&gt;        443/TCP                      2d</span><br><span class="line">wordpress-test-mariadb     ClusterIP      10.105.71.95     &lt;none&gt;        3306/TCP                     4h</span><br><span class="line">wordpress-test-wordpress   LoadBalancer   10.104.106.150   &lt;pending&gt;     80:30655/TCP,443:32121/TCP   4h</span><br></pre></td></tr></table></figure>
<h3 id="访问wordpress，使用node节点ip-nodeport，-192-168-1-181-30655"><a href="#访问wordpress，使用node节点ip-nodeport，-192-168-1-181-30655" class="headerlink" title="访问wordpress，使用node节点ip + nodeport， 192.168.1.181:30655"></a>访问wordpress，使用node节点ip + nodeport， 192.168.1.181:30655</h3><h3 id="删除应用"><a href="#删除应用" class="headerlink" title="删除应用"></a>删除应用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ubuntu@master1 ~]# helm list</span><br><span class="line">NAME            REVISION    UPDATED                     STATUS      CHART           NAMESPACE</span><br><span class="line">wordpress-test  1           Thu May 17 11:35:07 2018    DEPLOYED    wordpress-0.8.8 default  </span><br><span class="line">[ubuntu@master1 ~]# helm delete wordpress-test</span><br><span class="line">release &quot;wordpress-test&quot; deleted</span><br></pre></td></tr></table></figure>
<h1 id="建立自己的chart"><a href="#建立自己的chart" class="headerlink" title="建立自己的chart"></a>建立自己的chart</h1><p>创建一个自己的chart，看下文档结构，学习下如何使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ helm create emqx</span><br><span class="line">Creating emqx</span><br><span class="line">$ tree misa86</span><br><span class="line">emqx</span><br><span class="line">├── charts     #Chart本身的版本和配置信息</span><br><span class="line">├── Chart.yaml    #Chart本身的版本和配置信息</span><br><span class="line">├── templates    #配置模板目录</span><br><span class="line">│   ├── deployment.yaml    #kubernetes Deployment object</span><br><span class="line">│   ├── _helpers.tpl    #用于修改kubernetes objcet配置的模板</span><br><span class="line">│   ├── ingress.yaml    #kubernetes Deployment object</span><br><span class="line">│   ├── NOTES.txt    #helm提示信息</span><br><span class="line">│   └── service.yaml    #kubernetes Serivce</span><br><span class="line">└── values.yaml    #kubernetes object configuration，定义变量</span><br></pre></td></tr></table></figure></p>
<h2 id="模板-template"><a href="#模板-template" class="headerlink" title="模板 template"></a>模板 template</h2><p>template下包含应用所有的yaml文件模板，应用资源的类型不仅限于deployment 和service这些，k8s支持的都可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">$cat templates/deployment.yaml</span><br><span class="line"></span><br><span class="line">apiVersion: apps/v1beta2</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: &#123;&#123; include &quot;emqx.fullname&quot; . &#125;&#125;</span><br><span class="line">  labels:</span><br><span class="line">    app.kubernetes.io/name: &#123;&#123; include &quot;emqx.name&quot; . &#125;&#125;</span><br><span class="line">    helm.sh/chart: &#123;&#123; include &quot;emqx.chart&quot; . &#125;&#125;</span><br><span class="line">    app.kubernetes.io/instance: &#123;&#123; .Release.Name &#125;&#125;</span><br><span class="line">    app.kubernetes.io/managed-by: &#123;&#123; .Release.Service &#125;&#125;</span><br><span class="line">spec:</span><br><span class="line">  replicas: &#123;&#123; .Values.replicaCount &#125;&#125;</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app.kubernetes.io/name: &#123;&#123; include &quot;emqx.name&quot; . &#125;&#125;</span><br><span class="line">      app.kubernetes.io/instance: &#123;&#123; .Release.Name &#125;&#125;</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app.kubernetes.io/name: &#123;&#123; include &quot;emqx.name&quot; . &#125;&#125;</span><br><span class="line">        app.kubernetes.io/instance: &#123;&#123; .Release.Name &#125;&#125;</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">        - name: &#123;&#123; .Chart.Name &#125;&#125;</span><br><span class="line">          image: &quot;&#123;&#123; .Values.image.repository &#125;&#125;:&#123;&#123; .Values.image.tag &#125;&#125;&quot;</span><br><span class="line">          imagePullPolicy: &#123;&#123; .Values.image.pullPolicy &#125;&#125;</span><br><span class="line">          ports:</span><br><span class="line">          - containerPort: 1883</span><br><span class="line">          - containerPort: 8883</span><br><span class="line">          - containerPort: 8080</span><br><span class="line">          - containerPort: 18083</span><br><span class="line">          - containerPort: 4369</span><br><span class="line">          - containerPort: 4370</span><br><span class="line">          - containerPort: 6369</span><br><span class="line">          - containerPort: 6370</span><br><span class="line">          - containerPort: 6371</span><br><span class="line">          - containerPort: 6372</span><br><span class="line">          - containerPort: 6373</span><br><span class="line">          - containerPort: 6374</span><br><span class="line">          - containerPort: 6375</span><br><span class="line">          - containerPort: 6376</span><br><span class="line">          - containerPort: 6377</span><br><span class="line">          - containerPort: 6378</span><br><span class="line">          env:</span><br><span class="line">          - name: EMQX_NAME</span><br><span class="line">            value: emqx</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__APP_NAME</span><br><span class="line">            value: emqx</span><br><span class="line">          - name: EMQX_CLUSTER__DISCOVERY</span><br><span class="line">            value: k8s</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__SERVICE_NAME</span><br><span class="line">            value: &#123;&#123; include &quot;emqx.fullname&quot; . &#125;&#125;</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__APISERVER</span><br><span class="line">            value: &#123;&#123; .Values.env.kubeApiserver &#125;&#125;</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__NAMESPACE</span><br><span class="line">            value: &#123;&#123; .Values.env.kubeNamespace &#125;&#125;</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__ADDRESS_TYPE</span><br><span class="line">            value: &#123;&#123; .Values.env.kubeAddressType &#125;&#125;</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__APP_NAME</span><br><span class="line">            value: emqx</span><br><span class="line">          tty: true</span><br></pre></td></tr></table></figure></p>
<p>这是该应用的Deployment的yaml配置文件，其中的双大括号包扩起来的部分是Go template， template “emqx.name” 这类是在 _helpers.tpl 文件中定义的，如果不定义，将来文件名会是随意字符加chart名字。</p>
<p>其中的Values是在values.yaml文件中定义的，应用主要的参数在这边：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$ cat values.yaml</span><br><span class="line"># Default values for emqx.</span><br><span class="line"># This is a YAML-formatted file.</span><br><span class="line"># Declare variables to be passed into your templates.</span><br><span class="line"></span><br><span class="line">replicaCount: 2</span><br><span class="line"></span><br><span class="line">image:</span><br><span class="line">  repository: emqx/emqx</span><br><span class="line">  tag: latest</span><br><span class="line">  pullPolicy: IfNotPresent</span><br><span class="line"></span><br><span class="line">env:</span><br><span class="line">  kubeApiserver: http://127.0.0.1:8080</span><br><span class="line">  kubeNamespace: default</span><br><span class="line">  kubeAddressType: ip</span><br><span class="line"></span><br><span class="line">service:</span><br><span class="line">  type: ClusterIP</span><br><span class="line">  mqttPort: 1883</span><br><span class="line">  mqttsslPort: 8883</span><br><span class="line">  mgmtPort: 8080</span><br><span class="line">  dashboardPort: 18083</span><br><span class="line">  mappingPort: 4369</span><br><span class="line"></span><br><span class="line">ingress:</span><br><span class="line">  enabled: false</span><br><span class="line">  annotations: &#123;&#125;</span><br><span class="line">    # kubernetes.io/ingress.class: nginx</span><br><span class="line">    # kubernetes.io/tls-acme: &quot;true&quot;</span><br><span class="line">  path: /</span><br><span class="line">  hosts:</span><br><span class="line">    - chart-example.local</span><br><span class="line">  tls: []</span><br><span class="line">  #  - secretName: chart-example-tls</span><br><span class="line">  #    hosts:</span><br><span class="line">  #      - chart-example.local</span><br></pre></td></tr></table></figure></p>
<p>比如在Deployment.yaml中定义的容器镜像image:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; .Values.image.repository &#125;&#125;:&#123;&#123; .Values.image.tag &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.Values.image.repository就是emqx/emqx</span><br><span class="line">.Values.image.tag就是latest</span><br></pre></td></tr></table></figure></p>
<p>以上两个变量值是在install chart的时候自动生成的默认值。</p>
<h2 id="检查配置和模板是否有效"><a href="#检查配置和模板是否有效" class="headerlink" title="检查配置和模板是否有效"></a>检查配置和模板是否有效</h2><p>当使用kubernetes部署应用的时候实际上将templates渲染成最终的kubernetes能够识别的yaml格式。</p>
<p>使用<code>helm install --dry-run --debug &lt;chart_dir&gt;</code>命令来验证chart配置。该输出中包含了模板的变量配置与最终渲染的yaml文件。 deployment service的名字前半截由两个随机的单词组成，随机数加chart名。 这名字也可以改成value方式，自己定义<br>如果配置等有问题此处会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">helm install --set env.kubeApiserver=http://172.31.31.241:8080 --dry-run --debug .</span><br><span class="line">[debug] Created tunnel using local port: &apos;43251&apos;</span><br><span class="line"></span><br><span class="line">[debug] SERVER: &quot;127.0.0.1:43251&quot;</span><br><span class="line"></span><br><span class="line">[debug] Original chart version: &quot;&quot;</span><br><span class="line">[debug] CHART PATH: /home/ubuntu/emqx-helm</span><br><span class="line"></span><br><span class="line">NAME:   quelling-toad</span><br><span class="line">REVISION: 1</span><br><span class="line">RELEASED: Tue Oct 30 08:18:09 2018</span><br><span class="line">CHART: emqx-helm-v1.0</span><br><span class="line">USER-SUPPLIED VALUES:</span><br><span class="line">env:</span><br><span class="line">  kubeApiserver: http://172.31.31.241:8080</span><br><span class="line"></span><br><span class="line">COMPUTED VALUES:</span><br><span class="line">env:</span><br><span class="line">  kubeAddressType: ip</span><br><span class="line">  kubeApiserver: http://172.31.31.241:8080</span><br><span class="line">  kubeNamespace: default</span><br><span class="line">image:</span><br><span class="line">  pullPolicy: IfNotPresent</span><br><span class="line">  tag: latest</span><br><span class="line">ingress:</span><br><span class="line">  annotations: &#123;&#125;</span><br><span class="line">  enabled: false</span><br><span class="line">  hosts:</span><br><span class="line">  - chart-example.local</span><br><span class="line">  path: /</span><br><span class="line">  tls: []</span><br><span class="line">replicaCount: 2</span><br><span class="line">service:</span><br><span class="line">  dashboardPort: 18083</span><br><span class="line">  mappingPort: 4369</span><br><span class="line">  mgmtPort: 8080</span><br><span class="line">  mqttPort: 1883</span><br><span class="line">  mqttsslPort: 8883</span><br><span class="line">  type: ClusterIP</span><br><span class="line"></span><br><span class="line">HOOKS:</span><br><span class="line">MANIFEST:</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"># Source: emqx-helm/templates/service.yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: quelling-toad-emqx-helm</span><br><span class="line">  labels:</span><br><span class="line">    app.kubernetes.io/name: emqx-helm</span><br><span class="line">    helm.sh/chart: emqx-helm-v1.0</span><br><span class="line">    app.kubernetes.io/instance: quelling-toad</span><br><span class="line">    app.kubernetes.io/managed-by: Tiller</span><br><span class="line">spec:</span><br><span class="line">  type: ClusterIP</span><br><span class="line">  ports:</span><br><span class="line">  - name: mqtt</span><br><span class="line">    port: 1883</span><br><span class="line">    protocol: TCP</span><br><span class="line">    targetPort: 1883</span><br><span class="line">  - name: mqttssl</span><br><span class="line">    port: 8883</span><br><span class="line">    protocol: TCP</span><br><span class="line">    targetPort: 8883</span><br><span class="line">  - name: mgmt</span><br><span class="line">    port: 8080</span><br><span class="line">    protocol: TCP</span><br><span class="line">    targetPort: 8080</span><br><span class="line">  - name: dashboard</span><br><span class="line">    port: 18083</span><br><span class="line">    protocol: TCP</span><br><span class="line">    targetPort: 18083</span><br><span class="line">  - name: mapping</span><br><span class="line">    port: 4369</span><br><span class="line">    protocol: TCP</span><br><span class="line">    targetPort: 4369</span><br><span class="line">  selector:</span><br><span class="line">    app.kubernetes.io/name: emqx-helm</span><br><span class="line">    app.kubernetes.io/instance: quelling-toad</span><br><span class="line">---</span><br><span class="line"># Source: emqx-helm/templates/deployment.yaml</span><br><span class="line">apiVersion: apps/v1beta2</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: quelling-toad-emqx-helm</span><br><span class="line">  labels:</span><br><span class="line">    app.kubernetes.io/name: emqx-helm</span><br><span class="line">    helm.sh/chart: emqx-helm-v1.0</span><br><span class="line">    app.kubernetes.io/instance: quelling-toad</span><br><span class="line">    app.kubernetes.io/managed-by: Tiller</span><br><span class="line">spec:</span><br><span class="line">  replicas: 2</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app.kubernetes.io/name: emqx-helm</span><br><span class="line">      app.kubernetes.io/instance: quelling-toad</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app.kubernetes.io/name: emqx-helm</span><br><span class="line">        app.kubernetes.io/instance: quelling-toad</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">        - name: emqx-helm</span><br><span class="line">          image: &quot;emqx/emqx:latest&quot;</span><br><span class="line">          imagePullPolicy: IfNotPresent</span><br><span class="line">          ports:</span><br><span class="line">          - containerPort: 1883</span><br><span class="line">          - containerPort: 8883</span><br><span class="line">          - containerPort: 8080</span><br><span class="line">          - containerPort: 18083</span><br><span class="line">          - containerPort: 4369</span><br><span class="line">          - containerPort: 4370</span><br><span class="line">          - containerPort: 6369</span><br><span class="line">          - containerPort: 6370</span><br><span class="line">          - containerPort: 6371</span><br><span class="line">          - containerPort: 6372</span><br><span class="line">          - containerPort: 6373</span><br><span class="line">          - containerPort: 6374</span><br><span class="line">          - containerPort: 6375</span><br><span class="line">          - containerPort: 6376</span><br><span class="line">          - containerPort: 6377</span><br><span class="line">          - containerPort: 6378</span><br><span class="line">          env:</span><br><span class="line">          - name: EMQX_NAME</span><br><span class="line">            value: emqx</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__APP_NAME</span><br><span class="line">            value: emqx</span><br><span class="line">          - name: EMQX_CLUSTER__DISCOVERY</span><br><span class="line">            value: k8s</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__SERVICE_NAME</span><br><span class="line">            value: quelling-toad-emqx-helm</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__APISERVER</span><br><span class="line">            value: http://172.31.31.241:8080</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__NAMESPACE</span><br><span class="line">            value: default</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__ADDRESS_TYPE</span><br><span class="line">            value: ip</span><br><span class="line">          - name: EMQX_CLUSTER__K8S__APP_NAME</span><br><span class="line">            value: emqx</span><br><span class="line">          tty: true</span><br></pre></td></tr></table></figure></p>
<h2 id="部署到kubernetes"><a href="#部署到kubernetes" class="headerlink" title="部署到kubernetes"></a>部署到kubernetes</h2><p>在emqx目录下执行下面的命令将应用部署到kubernetes集群上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ helm install --set env.kubeApiserver=http://172.31.31.241:8080 .</span><br><span class="line">NAME:   ugly-bumblebee</span><br><span class="line">LAST DEPLOYED: Tue Oct 30 08:19:17 2018</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: DEPLOYED</span><br><span class="line"></span><br><span class="line">RESOURCES:</span><br><span class="line">==&gt; v1/Service</span><br><span class="line">NAME                      AGE</span><br><span class="line">ugly-bumblebee-emqx-helm  0s</span><br><span class="line"></span><br><span class="line">==&gt; v1beta2/Deployment</span><br><span class="line">ugly-bumblebee-emqx-helm  0s</span><br><span class="line"></span><br><span class="line">==&gt; v1/Pod(related)</span><br><span class="line"></span><br><span class="line">NAME                                       READY  STATUS             RESTARTS  AGE</span><br><span class="line">ugly-bumblebee-emqx-helm-5bc599849f-n4htc  0/1    ContainerCreating  0         0s</span><br><span class="line">ugly-bumblebee-emqx-helm-5bc599849f-xwdn7  0/1    ContainerCreating  0         0s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NOTES:</span><br><span class="line">1. Get the application URL by running these commands:</span><br><span class="line">  export POD_NAME=$(kubectl get pods --namespace default -l &quot;app.kubernetes.io/name=emqx-helm,app.kubernetes.io/instance=ugly-bumblebee&quot; -o jsonpath=&quot;&#123;.items[0].metadata.name&#125;&quot;)</span><br><span class="line">  echo &quot;Visit http://127.0.0.1:8080 to use your application&quot;</span><br><span class="line">  kubectl port-forward $POD_NAME 8080:80</span><br></pre></td></tr></table></figure></p>
<h2 id="查看部署的relaese"><a href="#查看部署的relaese" class="headerlink" title="查看部署的relaese"></a>查看部署的relaese</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ helm list</span><br><span class="line">NAME           	REVISION	UPDATED                 	STATUS  	CHART         	APP VERSION	NAMESPACE</span><br><span class="line">ugly-bumblebee 	1       	Tue Oct 30 08:19:17 2018	DEPLOYED	emqx-helm-v1.0	v1.0       	default</span><br><span class="line"></span><br><span class="line">$ helm delete ugly-bumblebee</span><br><span class="line">release &quot;ugly-bumblebee&quot; deleted</span><br></pre></td></tr></table></figure>
<h2 id="打包分享"><a href="#打包分享" class="headerlink" title="打包分享"></a>打包分享</h2><p>我们可以修改Chart.yaml中的helm chart配置信息，然后使用下列命令将chart打包成一个压缩文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ helm package .</span><br><span class="line">Successfully packaged chart and saved it to: /home/ubuntu/emqx/emqx-v1.0.tgz</span><br></pre></td></tr></table></figure></p>
<h1 id="Chart-Repository"><a href="#Chart-Repository" class="headerlink" title="Chart Repository"></a>Chart Repository</h1><p>chart 库是带有一个 index.yaml 文件和任意个打包 cahrt 的 HTTP 服务器。当准备好分享 chart 时，首选方法是将其上传到 chart 库。</p>
<p>由于 chart 库可以是任何可以提供 YAML 和 tar 文件并可以回答 GET 请求的 HTTP 服务器，因此当托管自己的 chart 库时，很多选择。例如，可以使用 Google 云端存储（GCS）存储桶，Amazon S3 存储桶，Github Pages，甚至可以创建自己的 Web 服务器。</p>
<h2 id="创建-chart-库"><a href="#创建-chart-库" class="headerlink" title="创建 chart 库"></a>创建 chart 库</h2><h3 id="chart-库结构"><a href="#chart-库结构" class="headerlink" title="chart 库结构"></a>chart 库结构</h3><p>chart 库由打包的 chart 和一个名为的特殊文件组成， index.yaml 其中包含 chart 库中所有 chart 的索引。通常，index.yaml 描述的 chart 也是托管在同一台服务器上，源代码文件也是如此。</p>
<p>例如，chart 库的布局 <a href="https://example.com/charts" target="_blank" rel="noopener">https://example.com/charts</a> 可能如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">charts/</span><br><span class="line">  |</span><br><span class="line">  |- index.yaml</span><br><span class="line">  |</span><br><span class="line">  |- alpine-0.1.2.tgz</span><br><span class="line">  |</span><br><span class="line">  |- alpine-0.1.2.tgz.prov</span><br></pre></td></tr></table></figure></p>
<p>这种情况下，索引文件包含有关一个 chart（Alpine chart）的信息，并提供该 chart 的下载 URL <a href="https://example.com/charts/alpine-0.1.2.tgz。" target="_blank" rel="noopener">https://example.com/charts/alpine-0.1.2.tgz。</a></p>
<p>不要求 chart 包与 index.yaml 文件位于同一台服务器上 。但是，发在一起这样做通常是最简单的。</p>
<h3 id="索引文件"><a href="#索引文件" class="headerlink" title="索引文件"></a>索引文件</h3><p>索引文件是一个叫做 yaml 文件 index.yaml。它包含一些关于包的元数据，包括 chart 的 Chart.yaml 文件的内容。一个有效的 chart 库必须有一个索引文件。索引文件包含有关 chart 库中每个 chart 的信息。helm repo index 命令将根据包含打包的 chart 的给定本地目录生成索引文件。</p>
<p>下面一个索引文件的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">entries:</span><br><span class="line">  alpine:</span><br><span class="line">    - created: 2016-10-06T16:23:20.499814565-06:00</span><br><span class="line">      description: Deploy a basic Alpine Linux pod</span><br><span class="line">      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd</span><br><span class="line">      home: https://k8s.io/helm</span><br><span class="line">      name: alpine</span><br><span class="line">      sources:</span><br><span class="line">      - https://github.com/kubernetes/helm</span><br><span class="line">      urls:</span><br><span class="line">      - https://technosophos.github.io/tscharts/alpine-0.2.0.tgz</span><br><span class="line">      version: 0.2.0</span><br><span class="line">    - created: 2016-10-06T16:23:20.499543808-06:00</span><br><span class="line">      description: Deploy a basic Alpine Linux pod</span><br><span class="line">      digest: 515c58e5f79d8b2913a10cb400ebb6fa9c77fe813287afbacf1a0b897cd78727</span><br><span class="line">      home: https://k8s.io/helm</span><br><span class="line">      name: alpine</span><br><span class="line">      sources:</span><br><span class="line">      - https://github.com/kubernetes/helm</span><br><span class="line">      urls:</span><br><span class="line">      - https://technosophos.github.io/tscharts/alpine-0.1.0.tgz</span><br><span class="line">      version: 0.1.0</span><br><span class="line">  nginx:</span><br><span class="line">    - created: 2016-10-06T16:23:20.499543808-06:00</span><br><span class="line">      description: Create a basic nginx HTTP server</span><br><span class="line">      digest: aaff4545f79d8b2913a10cb400ebb6fa9c77fe813287afbacf1a0b897cdffffff</span><br><span class="line">      home: https://k8s.io/helm</span><br><span class="line">      name: nginx</span><br><span class="line">      sources:</span><br><span class="line">      - https://github.com/kubernetes/charts</span><br><span class="line">      urls:</span><br><span class="line">      - https://technosophos.github.io/tscharts/nginx-1.1.0.tgz</span><br><span class="line">      version: 1.1.0</span><br><span class="line">generated: 2016-10-06T16:23:20.499029981-06:00</span><br></pre></td></tr></table></figure></p>
<p>生成的索引和包可以从基本的网络服务器提供。可以使用 helm serve 启动本地服务器，在本地测试所有内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ helm serve --repo-path ./charts</span><br><span class="line">Regenerating index. This may take a moment.</span><br><span class="line">Now serving you on 127.0.0.1:8879</span><br></pre></td></tr></table></figure></p>
<h2 id="托管-chart-库"><a href="#托管-chart-库" class="headerlink" title="托管 chart 库"></a>托管 chart 库</h2><p>要配置普通 Web 服务器来服务 Helm chart，只需执行以下操作：</p>
<ul>
<li>将索引和 chart 置于服务器目录中</li>
<li>确保 index.yaml 可以在没有认证要求的情况下访问</li>
<li>确保 yaml 文件的正确内容类型（text/yaml 或 text/x-yaml）</li>
</ul>
<p>例如，如果想在 $WEBROOT/charts 以外的目录为 chart 提供服务，请确保 Web 根目录中有一个 charts/ 目录，并将索引文件和 chart 放入该文件夹内。</p>
<h2 id="管理-chart-库"><a href="#管理-chart-库" class="headerlink" title="管理 chart 库"></a>管理 chart 库</h2><h3 id="将-chart-存储在-chart-库中"><a href="#将-chart-存储在-chart-库中" class="headerlink" title="将 chart 存储在 chart 库中"></a>将 chart 存储在 chart 库中</h3><p>现在已有一个 chart 存储库，让我们上传一个 chart 和一个索引文件到存储库。chart 库中的 chart 必须正确打包（helm package chart-name/）和版本（遵循 <a href="https://semver.org/" target="_blank" rel="noopener">SemVer 2</a> 标准）。</p>
<p>接下来的这些步骤是一个示例工作流程，也可以用你喜欢的任何工作流程来存储和更新 chart 库中的 chart。</p>
<p>准备好打包 chart 后，创建一个新目录，并将打包 chart 移动到该目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ helm package .</span><br><span class="line">$ mkdir emqx-charts</span><br><span class="line">$ mv emqx-0.1.0.tgz emqx-charts/</span><br><span class="line">$ helm repo index emqx-charts --url  https://example.com/charts</span><br></pre></td></tr></table></figure></p>
<p>最后一条命令采用刚创建的本地目录的路径和远程 chart 库的 URL，并在给定的目录路径中生成 index.yaml。</p>
<p>现在可以使用同步工具或手动将 chart 和索引文件上传到 chart 库。如果使用 Google 云端存储，请使用 gsutil 客户端查看此示例工作流程。对于 GitHub，可以简单地将 chart 放入适当的目标分支中。</p>
<h3 id="新添加-chart-添加到现有存储库"><a href="#新添加-chart-添加到现有存储库" class="headerlink" title="新添加 chart 添加到现有存储库"></a>新添加 chart 添加到现有存储库</h3><p>每次将新 chart 添加到存储库时，都必须重新生成索引。helm repo index 命令将 index.yaml 从头开始完全重建该文件，但仅包括它在本地找到的 chart。</p>
<p>可以使用 –merge 标志向现有 index.yaml 文件增量添加新 chart（在使用远程存储库（如 GCS）时，这是一个很好的选择）。运行 helm repo index –help 以了解更多信息，</p>
<p>确保上传修改后的 index.yaml 文件和 chart。如果生成了出处 provenance 文件，也要上传。</p>
<h3 id="与他人分享-chart"><a href="#与他人分享-chart" class="headerlink" title="与他人分享 chart"></a>与他人分享 chart</h3><p>准备好分享 chart 时，只需让别人知道存储库的 URL 是什么就可以了。</p>
<p>他们将通过 <code>helm repo add [NAME] [URL]</code> 命令将仓库添加到他们的 helm 客户端，并可以起一个带有任何想用来引用仓库的名字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ helm repo add emqx-charts https://example.com/charts</span><br><span class="line">$ helm repo list</span><br><span class="line">emqx-charts    https://example.com/charts</span><br></pre></td></tr></table></figure></p>
<p>如果 chart 由 HTTP 基本认证支持，也可以在此处提供用户名和密码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ helm repo add emqx-charts https://example.com/charts --username my-username --password my-password</span><br><span class="line">$ helm repo list</span><br><span class="line">emqx-charts    https://example.com/charts</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>： 如果存储库不包含有效信息库 index.yaml 文件，则添加不会成功。</p>
<p>之后，用户将能够搜索 chart。更新存储库后，他们可以使用该 helm repo update 命令获取最新的 chart 信息。</p>
<p>原理是helm repo add和helm repo update命令获取index.yaml文件并将它们存储在 $HELM_HOME/repository/cache/目录中。这是helm search 找到有关chart的信息的地方。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://whmzsu.github.io/helm-doc-zh-cn/chart/chart_repository-zh_cn.html" target="_blank" rel="noopener">Chart Repository 存储库指南</a></li>
<li><a href="https://www.jianshu.com/p/5db132101a09" target="_blank" rel="noopener">使用Helm管理kubernetes应用</a></li>
<li><a href="https://www.kubernetes.org.cn/4009.html" target="_blank" rel="noopener">Kunbernetes-容器云应用的安装部署工具Helm</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/kubernetes1-9安装dashboard，以及token认证问题/" rel="next" title="kubernetes1.9安装dashboard，以及token认证问题">
                <i class="fa fa-chevron-left"></i> kubernetes1.9安装dashboard，以及token认证问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/docker中执行sed-can-t-move-etc-resolv-conf73UqmG-to-etc-resolv-conf-Device-or-resource-busy错误的处理原因及方式/" rel="prev" title="docker中执行sed: can't move '/etc/resolv.conf73UqmG' to '/etc/resolv.conf': Device or resource busy错误的处理原因及方式">
                docker中执行sed: can't move '/etc/resolv.conf73UqmG' to '/etc/resolv.conf': Device or resource busy错误的处理原因及方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张奇怪" />
          <p class="site-author-name" itemprop="name">张奇怪</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm介绍"><span class="nav-number">1.</span> <span class="nav-text">Helm介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Helm组件"><span class="nav-number">1.1.</span> <span class="nav-text">Helm组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helm技术实现"><span class="nav-number">1.2.</span> <span class="nav-text">Helm技术实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm安装部署"><span class="nav-number">2.</span> <span class="nav-text">Helm安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Helm客户端"><span class="nav-number">2.1.</span> <span class="nav-text">安装Helm客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Tiller服务器"><span class="nav-number">2.2.</span> <span class="nav-text">安装Tiller服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Service-Account安装"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用Service Account安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证安装"><span class="nav-number">2.2.2.</span> <span class="nav-text">验证安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm使用"><span class="nav-number">3.</span> <span class="nav-text">Helm使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">3.1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看源"><span class="nav-number">3.1.1.</span> <span class="nav-text">查看源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看chart"><span class="nav-number">3.1.2.</span> <span class="nav-text">查看chart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载chart"><span class="nav-number">3.1.3.</span> <span class="nav-text">下载chart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署应用-wordpress，-通过ali源文件"><span class="nav-number">3.1.4.</span> <span class="nav-text">部署应用 wordpress， 通过ali源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问wordpress，使用node节点ip-nodeport，-192-168-1-181-30655"><span class="nav-number">3.1.5.</span> <span class="nav-text">访问wordpress，使用node节点ip + nodeport， 192.168.1.181:30655</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除应用"><span class="nav-number">3.1.6.</span> <span class="nav-text">删除应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立自己的chart"><span class="nav-number">4.</span> <span class="nav-text">建立自己的chart</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板-template"><span class="nav-number">4.1.</span> <span class="nav-text">模板 template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查配置和模板是否有效"><span class="nav-number">4.2.</span> <span class="nav-text">检查配置和模板是否有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到kubernetes"><span class="nav-number">4.3.</span> <span class="nav-text">部署到kubernetes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看部署的relaese"><span class="nav-number">4.4.</span> <span class="nav-text">查看部署的relaese</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包分享"><span class="nav-number">4.5.</span> <span class="nav-text">打包分享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chart-Repository"><span class="nav-number">5.</span> <span class="nav-text">Chart Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-chart-库"><span class="nav-number">5.1.</span> <span class="nav-text">创建 chart 库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chart-库结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">chart 库结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引文件"><span class="nav-number">5.1.2.</span> <span class="nav-text">索引文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#托管-chart-库"><span class="nav-number">5.2.</span> <span class="nav-text">托管 chart 库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理-chart-库"><span class="nav-number">5.3.</span> <span class="nav-text">管理 chart 库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将-chart-存储在-chart-库中"><span class="nav-number">5.3.1.</span> <span class="nav-text">将 chart 存储在 chart 库中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新添加-chart-添加到现有存储库"><span class="nav-number">5.3.2.</span> <span class="nav-text">新添加 chart 添加到现有存储库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与他人分享-chart"><span class="nav-number">5.3.3.</span> <span class="nav-text">与他人分享 chart</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张奇怪</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
